{
  "name": "UniC Plaquiste",
  "short_name": "UniC",
  "description": "Espace Client UniC Plaquiste — Devis, projets, factures",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A3FA0",
  "theme_color": "#1A3FA0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
